# mule-conversion-samples

./: .gitignore  README.md  pom.xml
examples/Importing-a-csv-file-into-mongo-db/: .project  README.md  pom.xml
examples/Importing-a-csv-file-into-mongo-db/ImportACSVFileINtoMongoDBDataService/: .project  pom.xml
examples/Importing-a-csv-file-into-mongo-db/ImportACSVFileINtoMongoDBDataService/dataservice/: ImportingACSVFileIntoMongoDBDataService.dbs
examples/Importing-a-csv-file-into-mongo-db/ImportACSVFileIntoMongoDB/: .project  artifact.xml
examples/Importing-a-csv-file-into-mongo-db/ImportACSVFileIntoMongoDBCompositeApplication/: .project  pom.xml
examples/Importing-a-csv-file-into-mongo-db/ImportACSVFileIntoMongoDBConnectorExporter/: .project  artifact.xml  pom.xml
examples/Importing-a-csv-file-into-mongo-db/ImportACSVFileIntoMongoDBRegistry/: .project  MapCSVToJson.dmc  MapCSVToJson_outputSchema.json  artifact.xml  pom.xml
examples/authenticating-salesforce-using-oauth2/: .project  README.md  pom.xml
examples/authenticating-salesforce-using-oauth2/AuthenticatingSalesforceUsingOauth2/: .project  artifact.xml  pom.xml
examples/authenticating-salesforce-using-oauth2/AuthenticatingSalesforceUsingOauth2ConnectorExporter/: .project  pom.xml
examples/authenticating-salesforce-using-oauth2/AuthenticatingSalesforceUsingOauth2Registry/: .project  artifact.xml  pom.xml
examples/import-contacts-asynchronously/SalesforceImportContactsAsynchronouslyCompositeApplication/: .project  pom.xml
examples/kafka-producer-consumer/: README.md  pom.xml
examples/kafka-producer-consumer/KafkaConnectorExporter/: .project  artifact.xml  pom.xml
examples/kafka-producer-consumer/KafkaProducerConsumer/: pom.xml
examples/kafka-producer-consumer/KafkaProducerConsumerCompositeApplication/: .project  pom.xml
examples/legacy-modernization/: .project  README.md  pom.xml
examples/legacy-modernization/LegacyModernizationFileConnectorExporter/: .project  artifact.xml
examples/legacy-modernization/legacyModernization/: .project  artifact.xml
examples/legacy-modernization/legacyModernizationCompositeApplication/: .project  pom.xml
examples/legacy-modernization/legacyModernizationRegistry/: .project  MapToLegacy.datamapper  MapToLegacy.datamapper_diagram  MapToLegacy.dmc  MapToLegacy_inputSchema.json  MapToLegacy_outputSchema.json  artifact.xml
examples/login-form-using-the-http-connector/LoginFormUsingHttpConnectorCompositeApplication/: pom.xml
examples/querying-a-db-and-attaching-results-to-an-email/QueryinngaDbAndAttachingResultsToAnEmailCompositeApplication/: .project  pom.xml
examples/salesforce-data-retrieval/salesforce-data-retriveCompositeApplication/: .project  pom.xml
examples/sending-a-csv-through-email-using-smtp/SendingACsvThroughEmailUsingSmtpCompositeApplication/: .project  pom.xml
examples/service-orchestration-and-choice-routing/: .project  README.md  pom.xml
examples/service-orchestration-and-choice-routing/ProcessOrder/: pom.xml
examples/service-orchestration-and-choice-routing/ProcessOrderCompositeApplication/: .project  pom.xml
examples/service-orchestration-and-choice-routing/ProcessOrderRegistry/: .project  order_transform.datamapper  order_transform.datamapper_diagram  order_transform.dmc  order_transform_inputSchema.json  order_transform_outputSchema.json  order_transform_xsltStyleSheet.xml  orders.wsdl
examples/upload-to-ftp-after-converting-json-to-xml/: .project  README.md  pom.xml
examples/upload-to-ftp-after-converting-json-to-xml/UploadToFtpAfterConvertingJsonToXml/: .project  artifact.xml
examples/upload-to-ftp-after-converting-json-to-xml/UploadToFtpAfterConvertingJsonToXmlCompositeApplication/: .project
examples/upload-to-ftp-after-converting-json-to-xml/UploadToFtpAfterConvertingJsonToXmlConnectorExporter/: .project  pom.xml
examples/upload-to-ftp-after-converting-json-to-xml/UploadToFtpAfterConvertingJsonToXmlRegistry/: .project  artifact.xml  json_to_xml_config.datamapper  json_to_xml_config_inputSchema.json  json_to_xml_config_outputSchema.json  pom.xml
examples/web-service-consumer/: README.md  pom.xml
examples/web-service-consumer/WebServicesConsumer/: .project  pom.xml
examples/web-service-consumer/WebServicesConsumerCompositeApplication/: pom.xml
examples/web-service-consumer/resources-web-service-consumer/: DMInputMappingConf.datamapper  DMInputMappingConf.dmc  DMInputMappingConf_outputSchema.json  ListOrdersDMConfig.datamapper  ListOrdersDMConfig.datamapper_diagram  ListOrdersDMConfig.dmc  ListOrdersDMConfig_outputSchema.json  ResponseMappingDMConfig.datamapper  ResponseMappingDMConfig.dmc  ResponseMappingDMConfig_inputSchema.json  artifact.xml  pom.xml  tshirt.wsdl
migration/mule/cache-scope-with-salesforce-contacts/CacheScopeWithSalesforceContactsCompositeApplication/: pom.xml
migration/mule/dataweave-2-basics/: .project  pom.xml
migration/mule/dataweave-2-basics/Dataweave2BasicsCompositeApplication/: pom.xml
migration/mule/dataweave-2-basics/Dataweave2BasicsConnectorExporter/: .project
migration/mule/http-multipart-request/: README.md  pom.xml
migration/mule/http-multipart-request/HTTPMultipartRequest/: artifact.xml
migration/mule/http-multipart-request/HTTPMultipartRequestCompositeApplication/: .project  pom.xml
migration/mule/http-multipart-request/HTTPMultipartRequestConnectorExporter/: artifact.xml
migration/mule/http-request-response-with-logger/: .project  README.md  pom.xml
migration/mule/http-request-response-with-logger/HttpRequestResponseWithLogger/: .project  pom.xml
migration/mule/http-request-response-with-logger/HttpRequestResponseWithLoggerCompositeApplication/: pom.xml
migration/mule/oauth2-authorization-code-using-the-http-connector/OAuth2AuthorizationCodeCompositeApplication/: pom.xml
migration/mule/querying-a-db-and-attaching-results-to-an-email/: README.md  pom.xml
migration/mule/querying-a-db-and-attaching-results-to-an-email/QueryinngaDbAndAttachingResultsToAnEmail/: .project  artifact.xml
migration/mule/salesforce-data-retrieval/: README.md  pom.xml
(+900 files in other folders)
