<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Re4SEIh2Eeq5pelbavTIAg" type="DataMapper" name="CSVToJSONTransformation.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_m7l5AIh7EeqDccYhlxCq7g" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_qAeNAIiAEeqDccYhlxCq7g" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_qAeNAoiAEeqDccYhlxCq7g" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_qAgCMIiAEeqDccYhlxCq7g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qAgCMoiAEeqDccYhlxCq7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qAhQUIiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAhQUYiAEeqDccYhlxCq7g" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qAh3YIiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAh3YYiAEeqDccYhlxCq7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAgCMYiAEeqDccYhlxCq7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAgCM4iAEeqDccYhlxCq7g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qAgCNYiAEeqDccYhlxCq7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qAjskIiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAjskYiAEeqDccYhlxCq7g" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qAkToIiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAkToYiAEeqDccYhlxCq7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAgCNIiAEeqDccYhlxCq7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAgCNoiAEeqDccYhlxCq7g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qAgCOIiAEeqDccYhlxCq7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qAmI0IiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAmI0YiAEeqDccYhlxCq7g" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qAmI0oiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAmI04iAEeqDccYhlxCq7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAgCN4iAEeqDccYhlxCq7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAgCOYiAEeqDccYhlxCq7g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qAgCO4iAEeqDccYhlxCq7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qAolEIiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAolEYiAEeqDccYhlxCq7g" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qAolEoiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAolE4iAEeqDccYhlxCq7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAgCOoiAEeqDccYhlxCq7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAgCPIiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAgCPYiAEeqDccYhlxCq7g" x="1" y="-1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAgCPoiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAgCP4iAEeqDccYhlxCq7g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAeNAYiAEeqDccYhlxCq7g"/>
    </children>
    <element xmi:type="datamapper:Input" href="CSVToJSONTransformation.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7l5AYh7EeqDccYhlxCq7g" x="108" y="-200" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m7vC8Ih7EeqDccYhlxCq7g" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_qAsPcIiAEeqDccYhlxCq7g" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_qAs2gIiAEeqDccYhlxCq7g" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_qAtdkIiAEeqDccYhlxCq7g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qAuEoIiAEeqDccYhlxCq7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qAvSwIiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAvSwYiAEeqDccYhlxCq7g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qAvSwoiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAvSw4iAEeqDccYhlxCq7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAtdkYiAEeqDccYhlxCq7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAuEoYiAEeqDccYhlxCq7g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qAuEo4iAEeqDccYhlxCq7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qAxvAIiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAxvAYiAEeqDccYhlxCq7g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qAxvAoiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAxvA4iAEeqDccYhlxCq7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAuEooiAEeqDccYhlxCq7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAuEpIiAEeqDccYhlxCq7g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qAuEpoiAEeqDccYhlxCq7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qA0LQIiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qA0LQYiAEeqDccYhlxCq7g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qA0LQoiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qA0LQ4iAEeqDccYhlxCq7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAuEpYiAEeqDccYhlxCq7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAuEp4iAEeqDccYhlxCq7g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qAuEqYiAEeqDccYhlxCq7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qA2ngIiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qA2ngYiAEeqDccYhlxCq7g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qA2ngoiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qA2ng4iAEeqDccYhlxCq7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAuEqIiAEeqDccYhlxCq7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAuEqoiAEeqDccYhlxCq7g" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAuEq4iAEeqDccYhlxCq7g" x="1" y="-1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qAuErIiAEeqDccYhlxCq7g" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAuErYiAEeqDccYhlxCq7g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="CSVToJSONTransformation.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAsPcYiAEeqDccYhlxCq7g"/>
    </children>
    <element xmi:type="datamapper:Output" href="CSVToJSONTransformation.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7vC8Yh7EeqDccYhlxCq7g" x="532" y="-200" width="250" height="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Re4SEYh2Eeq5pelbavTIAg"/>
  <element xmi:type="datamapper:DataMapperRoot" href="CSVToJSONTransformation.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_z-mDAIiAEeqDccYhlxCq7g" type="4001" source="_qAh3YIiAEeqDccYhlxCq7g" target="_qAvSwIiAEeqDccYhlxCq7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_z-mDAYiAEeqDccYhlxCq7g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-mDAoiAEeqDccYhlxCq7g" points="[-2, 0, -176, 0]$[172, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z-tXwIiAEeqDccYhlxCq7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z-tXwYiAEeqDccYhlxCq7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0TPdUIiAEeqDccYhlxCq7g" type="4001" source="_qAkToIiAEeqDccYhlxCq7g" target="_qAxvAIiAEeqDccYhlxCq7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_0TPdUYiAEeqDccYhlxCq7g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0TPdUoiAEeqDccYhlxCq7g" points="[-2, 0, -176, 0]$[172, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0TQrcIiAEeqDccYhlxCq7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0TQrcYiAEeqDccYhlxCq7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0laycIiAEeqDccYhlxCq7g" type="4001" source="_qAmI0oiAEeqDccYhlxCq7g" target="_qA0LQIiAEeqDccYhlxCq7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_0laycYiAEeqDccYhlxCq7g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0laycoiAEeqDccYhlxCq7g" points="[-2, 0, -176, 0]$[172, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0lbZgIiAEeqDccYhlxCq7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0lbZgYiAEeqDccYhlxCq7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_039T8IiAEeqDccYhlxCq7g" type="4001" source="_qAolEoiAEeqDccYhlxCq7g" target="_qA2ngIiAEeqDccYhlxCq7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_039T8YiAEeqDccYhlxCq7g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CSVToJSONTransformation.datamapper#//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_039T8oiAEeqDccYhlxCq7g" points="[-2, 0, -176, 0]$[172, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03-iEIiAEeqDccYhlxCq7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03-iEYiAEeqDccYhlxCq7g" id="CENTER"/>
  </edges>
</notation:Diagram>
