<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5NqvsIuQEeqCuZDS2imghg" type="DataMapper" name="NewConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5eNGEIuQEeqCuZDS2imghg" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_HvHwgIudEeqCuZDS2imghg" type="3002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_HvIXkIudEeqCuZDS2imghg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_HvLa4IudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HvLa4oudEeqCuZDS2imghg" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvLa4YudEeqCuZDS2imghg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HvLa44udEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HvLa5YudEeqCuZDS2imghg" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvLa5IudEeqCuZDS2imghg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HvLa5oudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HvLa6IudEeqCuZDS2imghg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_HwELsIudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwELsoudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwELsYudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwELs4udEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwELtYudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwELtIudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwELtoudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwELuIudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwELt4udEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwELuYudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwELu4udEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwELuoudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwELvIudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwELvoudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwELvYudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwELv4udEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEywIudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwELwIudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwEywYudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEyw4udEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEywoudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwEyxIudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEyxoudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEyxYudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwEyx4udEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEyyYudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEyyIudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwEyyoudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEyzIudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEyy4udEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwEyzYudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEyz4udEeqCuZDS2imghg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Hx5XsIudEeqCuZDS2imghg" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.10/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx5XsYudEeqCuZDS2imghg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Hx5XsoudEeqCuZDS2imghg" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.10/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx5Xs4udEeqCuZDS2imghg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEyzoudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwEy0IudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEy0oudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.11"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEy0YudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwEy04udEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEy1YudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.12"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEy1IudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwEy1oudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwEy2IudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.13"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEy14udEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwH2EIudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwH2EoudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.14"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwH2EYudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwIdIIudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwIdIoudEeqCuZDS2imghg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_HysB4IudEeqCuZDS2imghg" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.15/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HysB4YudEeqCuZDS2imghg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_HysB4oudEeqCuZDS2imghg" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.15/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HysB44udEeqCuZDS2imghg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.15"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwIdIYudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwIdI4udEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwIdJYudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.16"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwIdJIudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwIdJoudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwIdKIudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.17"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwIdJ4udEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwIdKYudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwIdK4udEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.18"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwIdKoudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwIdLIudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwMHgIudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.19"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwIdLYudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwMukIudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwMukoudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.20"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwMukYudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwNVoIudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwNVooudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.21"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwNVoYudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwNVo4udEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwNVpYudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.22"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwNVpIudEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwNVpoudEeqCuZDS2imghg" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HwNVqIudEeqCuZDS2imghg" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.23"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwNVp4udEeqCuZDS2imghg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwNVqYudEeqCuZDS2imghg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwNVqoudEeqCuZDS2imghg" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HwQY8IudEeqCuZDS2imghg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwQY8YudEeqCuZDS2imghg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvLa54udEeqCuZDS2imghg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HvLa6YudEeqCuZDS2imghg" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvLa6oudEeqCuZDS2imghg" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HvLa64udEeqCuZDS2imghg" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvLa7IudEeqCuZDS2imghg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvHwgYudEeqCuZDS2imghg"/>
    </children>
    <element xmi:type="datamapper:Input" href="NewConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5eNGEYuQEeqCuZDS2imghg" x="156" y="-276" width="258" height="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5eOUMIuQEeqCuZDS2imghg" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_uq58sI7fEeq_fOs3qGwcqw" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_uq58so7fEeq_fOs3qGwcqw" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_uq7x4I7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uq8Y8Y7fEeq_fOs3qGwcqw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_urADUI7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_urADUo7fEeq_fOs3qGwcqw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urADUY7fEeq_fOs3qGwcqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_urADU47fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_urAqYI7fEeq_fOs3qGwcqw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_urHYEI7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_urHYEo7fEeq_fOs3qGwcqw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_urKbYI7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urKbYY7fEeq_fOs3qGwcqw" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_urKbYo7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urKbY47fEeq_fOs3qGwcqw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urHYEY7fEeq_fOs3qGwcqw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_urHYE47fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_urHYFY7fEeq_fOs3qGwcqw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_urOs0I7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urOs0Y7fEeq_fOs3qGwcqw" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_urPT4I7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urPT4Y7fEeq_fOs3qGwcqw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urHYFI7fEeq_fOs3qGwcqw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_urH_II7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_urH_Io7fEeq_fOs3qGwcqw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_urSXMI7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urSXMY7fEeq_fOs3qGwcqw" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_urSXMo7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urSXM47fEeq_fOs3qGwcqw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urH_IY7fEeq_fOs3qGwcqw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_urH_I47fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_urH_JY7fEeq_fOs3qGwcqw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_urWBkI7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_urWBko7fEeq_fOs3qGwcqw" type="5001"/>
              <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urWBkY7fEeq_fOs3qGwcqw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_urWBk47fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_urWBlY7fEeq_fOs3qGwcqw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_urbhII7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
                <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urbhIY7fEeq_fOs3qGwcqw" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_urbhIo7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
                <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urbhI47fEeq_fOs3qGwcqw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urWBlI7fEeq_fOs3qGwcqw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_urWBlo7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_urWBmI7fEeq_fOs3qGwcqw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_urd9YI7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_urd9Yo7fEeq_fOs3qGwcqw" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_urfykI7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
                  <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.2/@node.0/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urfykY7fEeq_fOs3qGwcqw" x="-10" y="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_urfyko7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
                  <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.2/@node.0/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urfyk47fEeq_fOs3qGwcqw"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.2/@node.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urd9YY7fEeq_fOs3qGwcqw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_urd9Y47fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
                <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.2/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urd9ZI7fEeq_fOs3qGwcqw" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_urd9ZY7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
                <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.2/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urd9Zo7fEeq_fOs3qGwcqw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urWBl47fEeq_fOs3qGwcqw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_urWooI7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urWooY7fEeq_fOs3qGwcqw" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_urWooo7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urWoo47fEeq_fOs3qGwcqw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urH_JI7fEeq_fOs3qGwcqw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_urH_Jo7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_urH_KI7fEeq_fOs3qGwcqw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urH_J47fEeq_fOs3qGwcqw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_urH_KY7fEeq_fOs3qGwcqw" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_urH_K47fEeq_fOs3qGwcqw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urH_Ko7fEeq_fOs3qGwcqw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_urH_LI7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urH_LY7fEeq_fOs3qGwcqw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_urH_Lo7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urH_L47fEeq_fOs3qGwcqw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urADVI7fEeq_fOs3qGwcqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_urAqYY7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urAqYo7fEeq_fOs3qGwcqw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_urAqY47fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urAqZI7fEeq_fOs3qGwcqw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uq8Y8I7fEeq_fOs3qGwcqw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uq8Y8o7fEeq_fOs3qGwcqw" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uq8Y847fEeq_fOs3qGwcqw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uq8Y9I7fEeq_fOs3qGwcqw" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uq8Y9Y7fEeq_fOs3qGwcqw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uq58sY7fEeq_fOs3qGwcqw"/>
    </children>
    <element xmi:type="datamapper:Output" href="NewConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5eOUMYuQEeqCuZDS2imghg" x="852" y="-216" width="252" height="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1qYQQI7fEeq_fOs3qGwcqw" type="2008" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_1qgzII7fEeq_fOs3qGwcqw" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:Shape" xmi:id="_1qng0I7fEeq_fOs3qGwcqw" type="3013" fontName="Ubuntu">
        <element xmi:type="datamapper:OperatorLeftContainer" href="NewConfig.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qng0Y7fEeq_fOs3qGwcqw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1qoH4I7fEeq_fOs3qGwcqw" type="3016" fontName="Ubuntu">
        <children xmi:type="notation:Shape" xmi:id="_1rH3II7fEeq_fOs3qGwcqw" type="3017" fontName="Ubuntu">
          <children xmi:type="notation:Shape" xmi:id="_1rLhgI7fEeq_fOs3qGwcqw" type="3018" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rLhgY7fEeq_fOs3qGwcqw"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="NewConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rH3IY7fEeq_fOs3qGwcqw"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="NewConfig.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qoH4Y7fEeq_fOs3qGwcqw"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="NewConfig.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qgzIY7fEeq_fOs3qGwcqw"/>
    </children>
    <element xmi:type="datamapper:Constant" href="NewConfig.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qYQQY7fEeq_fOs3qGwcqw" x="504" y="-132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LcpCsI7gEeq_fOs3qGwcqw" type="2008" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_LcqQ0I7gEeq_fOs3qGwcqw" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:Shape" xmi:id="_LcvJUI7gEeq_fOs3qGwcqw" type="3013" fontName="Ubuntu">
        <element xmi:type="datamapper:OperatorLeftContainer" href="NewConfig.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcvJUY7gEeq_fOs3qGwcqw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LcvwYI7gEeq_fOs3qGwcqw" type="3016" fontName="Ubuntu">
        <children xmi:type="notation:Shape" xmi:id="_Lc_oAI7gEeq_fOs3qGwcqw" type="3017" fontName="Ubuntu">
          <children xmi:type="notation:Shape" xmi:id="_LdA2II7gEeq_fOs3qGwcqw" type="3018" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LdA2IY7gEeq_fOs3qGwcqw"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="NewConfig.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lc_oAY7gEeq_fOs3qGwcqw"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="NewConfig.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcvwYY7gEeq_fOs3qGwcqw"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="NewConfig.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcqQ0Y7gEeq_fOs3qGwcqw"/>
    </children>
    <element xmi:type="datamapper:Constant" href="NewConfig.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcppwI7gEeq_fOs3qGwcqw" x="540" y="-288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Lo59EI7gEeq_fOs3qGwcqw" type="2008" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_Lo7LMI7gEeq_fOs3qGwcqw" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:Shape" xmi:id="_Lo9AYI7gEeq_fOs3qGwcqw" type="3013" fontName="Ubuntu">
        <element xmi:type="datamapper:OperatorLeftContainer" href="NewConfig.datamapper#//@operators.2/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo9AYY7gEeq_fOs3qGwcqw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Lo9AYo7gEeq_fOs3qGwcqw" type="3016" fontName="Ubuntu">
        <children xmi:type="notation:Shape" xmi:id="_LpE8MI7gEeq_fOs3qGwcqw" type="3017" fontName="Ubuntu">
          <children xmi:type="notation:Shape" xmi:id="_LpFjQI7gEeq_fOs3qGwcqw" type="3018" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpFjQY7gEeq_fOs3qGwcqw"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="NewConfig.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpE8MY7gEeq_fOs3qGwcqw"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="NewConfig.datamapper#//@operators.2/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo9AY47gEeq_fOs3qGwcqw"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="NewConfig.datamapper#//@operators.2/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo7LMY7gEeq_fOs3qGwcqw"/>
    </children>
    <element xmi:type="datamapper:Constant" href="NewConfig.datamapper#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo59EY7gEeq_fOs3qGwcqw" x="576" y="-204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ut9pAI7lEeq_fOs3qGwcqw" type="2008" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_uuAFQI7lEeq_fOs3qGwcqw" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:Shape" xmi:id="_uuDvoI7lEeq_fOs3qGwcqw" type="3013" fontName="Ubuntu">
        <element xmi:type="datamapper:OperatorLeftContainer" href="NewConfig.datamapper#//@operators.3/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuDvoY7lEeq_fOs3qGwcqw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uuEWsI7lEeq_fOs3qGwcqw" type="3016" fontName="Ubuntu">
        <children xmi:type="notation:Shape" xmi:id="_uuiQwI7lEeq_fOs3qGwcqw" type="3017" fontName="Ubuntu">
          <children xmi:type="notation:Shape" xmi:id="_uuiQwo7lEeq_fOs3qGwcqw" type="3018" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuiQw47lEeq_fOs3qGwcqw"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="NewConfig.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuiQwY7lEeq_fOs3qGwcqw"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="NewConfig.datamapper#//@operators.3/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuEWsY7lEeq_fOs3qGwcqw"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="NewConfig.datamapper#//@operators.3/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuAFQY7lEeq_fOs3qGwcqw"/>
    </children>
    <element xmi:type="datamapper:Constant" href="NewConfig.datamapper#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ut9pAY7lEeq_fOs3qGwcqw" x="444" y="-60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5NqvsYuQEeqCuZDS2imghg"/>
  <element xmi:type="datamapper:DataMapperRoot" href="NewConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vh09oI7fEeq_fOs3qGwcqw" type="4001" source="_Hx5XsoudEeqCuZDS2imghg" target="_urd9Y47fEeq_fOs3qGwcqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_vh09oY7fEeq_fOs3qGwcqw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.10/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vh09oo7fEeq_fOs3qGwcqw" points="[-2, 0, -440, 29]$[436, -29, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vh9ggI7fEeq_fOs3qGwcqw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vh9ggY7fEeq_fOs3qGwcqw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w_AtUI7fEeq_fOs3qGwcqw" type="4001" source="_HysB4oudEeqCuZDS2imghg" target="_urfykI7fEeq_fOs3qGwcqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_w_BUYI7fEeq_fOs3qGwcqw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@node.15/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w_BUYY7fEeq_fOs3qGwcqw" points="[-2, 0, -440, 106]$[436, -106, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_DwoI7fEeq_fOs3qGwcqw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_DwoY7fEeq_fOs3qGwcqw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7TbjcI7fEeq_fOs3qGwcqw" type="4001" source="_1rLhgI7fEeq_fOs3qGwcqw" target="_urSXMI7fEeq_fOs3qGwcqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7TbjcY7fEeq_fOs3qGwcqw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Tbjco7fEeq_fOs3qGwcqw" points="[-1, 0, -456, 488]$[453, -488, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TfN0I7fEeq_fOs3qGwcqw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TfN0Y7fEeq_fOs3qGwcqw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z8xrUI7gEeq_fOs3qGwcqw" type="4001" source="_LdA2II7gEeq_fOs3qGwcqw" target="_urKbYI7fEeq_fOs3qGwcqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z8xrUY7gEeq_fOs3qGwcqw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8xrUo7gEeq_fOs3qGwcqw" points="[-1, 0, -78, 68]$[75, -68, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8zggI7gEeq_fOs3qGwcqw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8zggY7gEeq_fOs3qGwcqw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fovvoI7gEeq_fOs3qGwcqw" type="4001" source="_LpFjQI7gEeq_fOs3qGwcqw" target="_urOs0I7fEeq_fOs3qGwcqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_fovvoY7gEeq_fOs3qGwcqw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fovvoo7gEeq_fOs3qGwcqw" points="[-1, 0, -109, 62]$[106, -62, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_foxk0I7gEeq_fOs3qGwcqw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_foxk0Y7gEeq_fOs3qGwcqw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2p6L4I7lEeq_fOs3qGwcqw" type="4001" source="_uuiQwo7lEeq_fOs3qGwcqw" target="_urbhII7fEeq_fOs3qGwcqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2p6L4Y7lEeq_fOs3qGwcqw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2p6L4o7lEeq_fOs3qGwcqw" points="[-1, 0, -120, 245]$[117, -245, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2p8oII7lEeq_fOs3qGwcqw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2p8oIY7lEeq_fOs3qGwcqw" id="CENTER"/>
  </edges>
</notation:Diagram>
