<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="employees" schemaDataType="OBJECT" level="2">
        <node name="employee" level="3">
          <node name="first_name" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/employees/employee/0/first_name"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/employees/employee"/>
          <properties key="items_id" value="http://wso2jsonschema.org/employees/employee/0"/>
          <properties key="items_type" value="object"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{first_name={id=http://wso2jsonschema.org/employees/employee/0/first_name, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/employees"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{employee={id=http://wso2jsonschema.org/employees/employee, type=array, items=[{id=http://wso2jsonschema.org/employees/employee/0, type=object, properties={first_name={id=http://wso2jsonschema.org/employees/employee/0/first_name, type=string}}}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" level="1">
      <node name="first_name" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/first_name"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <properties key="type" value="array"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="items_id" value="http://wso2jsonschema.org/0"/>
      <properties key="items_type" value="object"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
