<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lWhWwISYEeqChLv9FTOleA" type="DataMapper" name="json_to_xml_config.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_leuQgISYEeqChLv9FTOleA" type="2002" fontName=".AppleSystemUIFont">
    <element xmi:type="datamapper:Input" href="json_to_xml_config.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leuQgYSYEeqChLv9FTOleA" x="185" y="-200" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_leu3kISYEeqChLv9FTOleA" type="2003" fontName=".AppleSystemUIFont">
    <element xmi:type="datamapper:Output" href="json_to_xml_config.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leu3kYSYEeqChLv9FTOleA" x="656" y="-196" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lWhWwYSYEeqChLv9FTOleA"/>
  <element xmi:type="datamapper:DataMapperRoot" href="json_to_xml_config.datamapper#/"/>
</notation:Diagram>
