<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0dVP8I5_EeqwVvNAhClY8Q" type="DataMapper" name="order_transform.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cQ32gI6AEeqro_8ub1p-7g" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_DP4MUI6CEeqro_8ub1p-7g" type="3002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_DP4MUo6CEeqro_8ub1p-7g" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_DP6BgI6CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DP6okI6CEeqro_8ub1p-7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_DP72sI6CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_DP72so6CEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_DQAvMI6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQAvMY6CEeqro_8ub1p-7g" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQBWQI6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQBWQY6CEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP72sY6CEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DP72s46CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_DP72tY6CEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_DQFAoI6CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_DQFAoo6CEeqro_8ub1p-7g" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_DQJ5II6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQJ5IY6CEeqro_8ub1p-7g" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DQJ5Io6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQJ5I46CEeqro_8ub1p-7g"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQFAoY6CEeqro_8ub1p-7g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQFAo46CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_DQFApY6CEeqro_8ub1p-7g" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_DQNjgI6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQNjgY6CEeqro_8ub1p-7g" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DQOKkI6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQOKkY6CEeqro_8ub1p-7g"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQFApI6CEeqro_8ub1p-7g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQFApo6CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_DQFAqI6CEeqro_8ub1p-7g" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_DQTDEI6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQTDEY6CEeqro_8ub1p-7g" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DQTqII6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQTqIY6CEeqro_8ub1p-7g"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQFAp46CEeqro_8ub1p-7g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQFAqY6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQFAqo6CEeqro_8ub1p-7g" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQFAq46CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQFArI6CEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP72tI6CEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DP72to6CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_DP72uI6CEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_DQaX0I6CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_DQaX0o6CEeqro_8ub1p-7g" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_DQi6sI6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQi6sY6CEeqro_8ub1p-7g" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DQi6so6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQi6s46CEeqro_8ub1p-7g"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQaX0Y6CEeqro_8ub1p-7g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQaX046CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_DQaX1Y6CEeqro_8ub1p-7g" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_DQnzMI6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQnzMY6CEeqro_8ub1p-7g" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DQnzMo6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQoaQI6CEeqro_8ub1p-7g"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQaX1I6CEeqro_8ub1p-7g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQaX1o6CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_DQhFgI6CEeqro_8ub1p-7g" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_DQq2gI6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQq2gY6CEeqro_8ub1p-7g" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DQq2go6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQq2g46CEeqro_8ub1p-7g"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQaX146CEeqro_8ub1p-7g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQhFgY6CEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_DQhFg46CEeqro_8ub1p-7g" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_DQt50I6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQt50Y6CEeqro_8ub1p-7g" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DQug4I6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQug4Y6CEeqro_8ub1p-7g"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQhFgo6CEeqro_8ub1p-7g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQhFhI6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQhFhY6CEeqro_8ub1p-7g" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DQhskI6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQhskY6CEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP72t46CEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DP72uY6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP72uo6CEeqro_8ub1p-7g" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DP9r4I6CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP9r4Y6CEeqro_8ub1p-7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP6BgY6CEeqro_8ub1p-7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DP6okY6CEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP6oko6CEeqro_8ub1p-7g" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DP6ok46CEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP6olI6CEeqro_8ub1p-7g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP4MUY6CEeqro_8ub1p-7g"/>
    </children>
    <element xmi:type="datamapper:Input" href="order_transform.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQ32gY6AEeqro_8ub1p-7g" x="72" y="-276" width="293" height="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cQ4dkI6AEeqro_8ub1p-7g" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_jZ35gI6AEeqro_8ub1p-7g" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_jZ35go6AEeqro_8ub1p-7g" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_jZ5HoI6AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jZ5usI6AEeqro_8ub1p-7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_jZ7j4I6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ7j4Y6AEeqro_8ub1p-7g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jZ7j4o6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ7j446AEeqro_8ub1p-7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ5HoY6AEeqro_8ub1p-7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jZ5usY6AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jZ5us46AEeqro_8ub1p-7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_jaAcYI6AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_jaAcYo6AEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jaC4oI6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaC4oY6AEeqro_8ub1p-7g" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jaC4oo6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaC4o46AEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaAcYY6AEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaAcY46AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_jaBDcI6AEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jaF78I6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaF78Y6AEeqro_8ub1p-7g" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jaF78o6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaF7846AEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaAcZI6AEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaBDcY6AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_jaBDc46AEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jaJmUI6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaJmUY6AEeqro_8ub1p-7g" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jaKNYI6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaKNYY6AEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaBDco6AEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaBDdI6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaBDdY6AEeqro_8ub1p-7g" x="1" y="-1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaBDdo6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaBDd46AEeqro_8ub1p-7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ5uso6AEeqro_8ub1p-7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jZ5utI6AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jZ5uto6AEeqro_8ub1p-7g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_jaPF4I6AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_jaPF4o6AEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jaRiII6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaRiIY6AEeqro_8ub1p-7g" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jaRiIo6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaRiI46AEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaPF4Y6AEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaPs8I6AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_jaPs8o6AEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jaT-YI6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaT-YY6AEeqro_8ub1p-7g" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jaUlcI6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaUlcY6AEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaPs8Y6AEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaPs846AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_jaPs9Y6AEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jaXowI6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaXowY6AEeqro_8ub1p-7g" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jaXowo6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaXow46AEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaPs9I6AEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaPs9o6AEeqro_8ub1p-7g" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_jaPs-I6AEeqro_8ub1p-7g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jakdEI6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jakdEY6AEeqro_8ub1p-7g" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jalEII6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jalEIY6AEeqro_8ub1p-7g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaPs946AEeqro_8ub1p-7g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaPs-Y6AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaPs-o6AEeqro_8ub1p-7g" x="1" y="-1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jaPs-46AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaPs_I6AEeqro_8ub1p-7g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ5utY6AEeqro_8ub1p-7g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jZ5ut46AEeqro_8ub1p-7g" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="order_transform.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ5uuI6AEeqro_8ub1p-7g" x="1" y="-1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jZ5uuY6AEeqro_8ub1p-7g" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="order_transform.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ5uuo6AEeqro_8ub1p-7g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="order_transform.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ35gY6AEeqro_8ub1p-7g"/>
    </children>
    <element xmi:type="datamapper:Output" href="order_transform.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQ4dkY6AEeqro_8ub1p-7g" x="684" y="-192" width="250" height="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0dVP8Y5_EeqwVvNAhClY8Q"/>
  <element xmi:type="datamapper:DataMapperRoot" href="order_transform.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_DuSmoI6CEeqro_8ub1p-7g" type="4001" source="_DQBWQI6CEeqro_8ub1p-7g" target="_jZ7j4I6AEeqro_8ub1p-7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_DuSmoY6CEeqro_8ub1p-7g" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuSmoo6CEeqro_8ub1p-7g" points="[-2, 0, -364, -66]$[360, 66, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuVp8I6CEeqro_8ub1p-7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuVp8Y6CEeqro_8ub1p-7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EEsUcI6CEeqro_8ub1p-7g" type="4001" source="_DQJ5Io6CEeqro_8ub1p-7g" target="_jaC4oI6AEeqro_8ub1p-7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_EEsUcY6CEeqro_8ub1p-7g" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEsUco6CEeqro_8ub1p-7g" points="[-2, 0, -364, -66]$[360, 66, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEuJoI6CEeqro_8ub1p-7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEuJoY6CEeqro_8ub1p-7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EYT0AI6CEeqro_8ub1p-7g" type="4001" source="_DQOKkI6CEeqro_8ub1p-7g" target="_jaF78I6AEeqro_8ub1p-7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_EYT0AY6CEeqro_8ub1p-7g" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EYT0Ao6CEeqro_8ub1p-7g" points="[-2, 0, -364, -66]$[360, 66, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYVCII6CEeqro_8ub1p-7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYVCIY6CEeqro_8ub1p-7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EwFa0I6CEeqro_8ub1p-7g" type="4001" source="_DQTqII6CEeqro_8ub1p-7g" target="_jaJmUI6AEeqro_8ub1p-7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_EwFa0Y6CEeqro_8ub1p-7g" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwFa0o6CEeqro_8ub1p-7g" points="[-2, 0, -364, -66]$[360, 66, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwHQAI6CEeqro_8ub1p-7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwHQAY6CEeqro_8ub1p-7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FFqpQI6CEeqro_8ub1p-7g" type="4001" source="_DQi6so6CEeqro_8ub1p-7g" target="_jaRiII6AEeqro_8ub1p-7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_FFqpQY6CEeqro_8ub1p-7g" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FFqpQo6CEeqro_8ub1p-7g" points="[-2, 0, -364, -66]$[360, 66, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FFr3YI6CEeqro_8ub1p-7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FFsecI6CEeqro_8ub1p-7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FZ_6gI6CEeqro_8ub1p-7g" type="4001" source="_DQnzMo6CEeqro_8ub1p-7g" target="_jaT-YI6AEeqro_8ub1p-7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_FZ_6gY6CEeqro_8ub1p-7g" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZ_6go6CEeqro_8ub1p-7g" points="[-2, 0, -364, -66]$[360, 66, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FaBIoI6CEeqro_8ub1p-7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FaBIoY6CEeqro_8ub1p-7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FwXMEI6CEeqro_8ub1p-7g" type="4001" source="_DQq2go6CEeqro_8ub1p-7g" target="_jaXowI6AEeqro_8ub1p-7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_FwXMEY6CEeqro_8ub1p-7g" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwXMEo6CEeqro_8ub1p-7g" points="[-2, 0, -364, -66]$[360, 66, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwYaMI6CEeqro_8ub1p-7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwYaMY6CEeqro_8ub1p-7g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GCk9cI6CEeqro_8ub1p-7g" type="4001" source="_DQug4I6CEeqro_8ub1p-7g" target="_jakdEI6AEeqro_8ub1p-7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_GCk9cY6CEeqro_8ub1p-7g" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="order_transform.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCk9co6CEeqro_8ub1p-7g" points="[-2, 0, -364, -65]$[360, 65, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GCmLkI6CEeqro_8ub1p-7g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GCmLkY6CEeqro_8ub1p-7g" id="CENTER"/>
  </edges>
</notation:Diagram>
