
<data name="RDBMSDataService" serviceNamespace="" serviceGroup="" transports="http">
  <description />
  <config id="Datasource">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://[machine-name/ip]:[port]/employees</property>
    <property name="username"></property>
    <property name="password"></property>
  </config>
  <resource method="GET" path="Employee/{last_name}">
    <description />
    <call-query href="GetEmployeeDetails">
      <with-param name="last_name" query-param="last_name" />
    </call-query>
  </resource>
  <query id="GetEmployeeDetails" useConfig="Datasource">
    <sql>select first_name from employees where last_name = :last_name </sql>
    <param name="last_name" paramType="SCALAR" sqlType="STRING" type="IN" />
    <param name="first_name" paramType="SCALAR" sqlType="STRING" type="OUT" />
    <result outputType="json">
    {
    "employees": {
        "employee": [
            {
                "first_name": "$first_name"
            }
        ]
    }
}</result>
  </query>
</data>